body {
    padding: 0;
    overflow-x: hidden;
    margin: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(56, 56, 56);
}

.navbar {
    width: 100vw;
    max-height: 104px;
    padding: 45px 95px 51px 97px;
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.navbar button {
    width: 119px;
    cursor: pointer;
    height: 48px;
    border-radius: 100px;
    text-align: center;
    font-weight: 500;
    border: none;
    outline: none;
}

.navbar ul {
    margin-top: 30px;
    margin-left: -10px;
}

.btn_masuk {
    color: #1E272E;
    margin-right: 24px;
    outline: none;
    border: none;
}

.btn_daftar {
    color: white;
    background-color: #00B294;
    outline: none;
    border: none;
}

.hero-about {
    position: relative;
    padding: 186px 0 51px 96px;
    margin-top: -104px;
    left: 0;
    width: 100vw;
    height: max-content;
    display: flex;
    /* background-image: url('../img/hero.svg'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.hero-right img {
    width: 70%;
}

.hero-left {
    text-align: left;
    width: 50%;
}

.hero-right {
    width: 50%;
    padding-left: 50px;
}

.hero-about p {
    font-size: 17px;
}

.title-about {
    border-left: 5px solid rgb(16, 163, 3);
    padding-left: 30px;
    position: relative;
    margin-bottom: 30px;
    left: 0;
    margin-left: 0px;
}

.green {
    color: rgb(16, 163, 3);
}

.title-about h4 {
    font-weight: 500;
    margin-bottom: 4px;
}

.title-about h1 {
    position: relative;
    font-weight: bold;
    font-size: 50px;
}

.service {
    position: relative;
    padding: 50px 0;
    width: 100vw;
    height: max-content;
    background-color: rgb(239, 255, 251);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-service h1 {
    position: relative;
    font-weight: bold;
    font-size: 44px;
}

.title-service h1::before {
    position: absolute;
    content: '';
    top: -10px;
    left: 0;
    width: 72px;
    height: 5px;
    background-color: rgb(16, 163, 3);
}

.title-service h4 {
    font-weight: bold;
}

.list-service {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.wrap-card {
    margin-top: 60px;
    position: relative;
}

.card-service {
    position: relative;
    border-radius: 10px;
    border: none;
    outline: none;
    width: 280px;
    height: 300px;
    cursor: pointer;
    z-index: 6;
    margin: 24px 43px;
    background-color: #fff;
    padding: 24px 10px;
}

.bfr1 {
    position: absolute;
    width: 260px;
    left: 14px;
    border-radius: 4px;
    top: -10px;
    height: 100px;
    z-index: 1;
    background-color: rgb(229, 252, 192);
}

.bfr2 {
    position: absolute;
    width: 260px;
    left: 14px;
    border-radius: 4px;
    top: -10px;
    height: 100px;
    z-index: 1;
    background-color: rgb(205, 223, 255);
}

.btn-service {
    border: none;
    outline: none;
    color: white;
    font-weight: 500;
    background-color: rgb(16, 163, 3);
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    padding: 6px 10px;
}

.team {
    position: relative;
    width: 100vw;
    height: max-content;
    padding-top: 50px;
    padding-bottom: 60px;
}

.title-team {
    width: 100%;
    border-left: 5px solid rgb(16, 163, 3);
    padding-left: 30px;
    margin-left: 100px;
}

.green {
    color: rgb(16, 163, 3);
}

.title-team h4 {
    font-weight: 500;
    color: rgb(16, 163, 3);
    margin-bottom: 4px;
}

.title-team h1 {
    position: relative;
    font-weight: bold;
}

.list-team {
    display: flex;
    justify-content: center;
    width: 100vw;
    align-items: center;
    margin-top: 80px;
}

.card-team {
    width: 300px;
    height: max-content;
    text-align: center;
}

.card-team p {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.btn-team {
    border: none;
    outline: none;
    color: white;
    font-weight: 500;
    background-color: rgb(16, 163, 3);
    cursor: pointer;
    border-radius: 50px;
    font-size: 18px;
    padding: 8px 20px;
}


.footer {
    width: 100vw;
    height: max-content;
    padding-top: 50px;
    padding-bottom: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(16, 163, 3);
    color: white;
}

.logo-footer img {
    background-color: #fff;
    padding: 10px;
    transform: scale(0.9);
}

.logo-footer, .content-footer, .sosmed {
    text-align: center;
}

.content-footer p {
    align-items: center;
    width: 30%;
    margin-top: 14px;
    padding-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
}

.sosmed {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 18px;
    border-bottom: 2px solid rgba(231, 231, 231, 0.671);
}

.copyright {
    position: relative;
    width: 90%;
    padding-left: 70px;
    overflow: hidden;
    padding-top: 14px;
}